{
    "name": "ericmann/notes-tutorial",
    "description": "Iterative tutorial illustrating PHP security.",
    "type": "project",
    "license": "MIT",
    "authors": [
        {
            "name": "Eric Mann",
            "email": "eric@eamann.com"
        }
    ],
    "minimum-stability": "stable",
    "require": {
        "league/route": "^6.2",
        "laminas/laminas-diactoros": "^3.5",
        "laminas/laminas-httphandlerrunner": "^2.11",
        "ramsey/uuid": "^4.7",
        "splitbrain/php-cli": "^1.3",
        "guzzlehttp/guzzle": "^7.9"
    },
    "autoload": {
        "psr-4": {
            "Notes\\Module1\\": "module-1/server/",
            "Notes\\Module2\\": "module-2/server/",
            "Notes\\Module3\\": "module-3/server/",
            "Notes\\Module4\\": "module-4/server/",
            "Notes\\Module5\\": "module-5/server/",
            "Notes\\ModuleFinal\\": "module-final/server/"
        },
        "files": [
            "util/Database.php",
            "util/types/BaseNote.php",
            "util/types/BaseUser.php",
            "util/types/Note.php",
            "util/types/User.php",
            "module-1/config.php",
            "module-5/config.php",
            "module-final/config.php"
        ]
    }
}
